# MoonMvp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moon/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moon/mvp/: MainApplication.java
app/src/main/java/com/moon/mvp/demo/account/sp/: AccountPreference.java
app/src/main/java/com/moon/mvp/demo/main/activity/: MainActivity.java
app/src/main/java/com/moon/mvp/demo/main/contract/: MainContract.java
app/src/main/java/com/moon/mvp/demo/main/fragment/: MainFragment.java
app/src/main/java/com/moon/mvp/demo/main/presenter/: MainPresenter.java
app/src/main/java/com/moon/mvp/demo/main/request/: MainApiService.java  MainRequestBuilder.java
app/src/main/java/com/moon/mvp/demo/main/sp/: MainPreference.java
app/src/main/java/com/moon/mvp/entity/: HotWord.java
app/src/main/java/com/moon/mvp/test/: HomeActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  app_fragment_main.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/androidTest/java/com/moon/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/moon/common/base/activity/: BaseActivity.java  BaseFragmentActivity.java
common/src/main/java/com/moon/common/base/app/: AppInitHelper.java  BaseApplication.java
common/src/main/java/com/moon/common/base/entity/: Entity.java
common/src/main/java/com/moon/common/base/fragment/: BaseFragment.java  ISupportView.java  LazySupportView.java
common/src/main/java/com/moon/common/base/mvp/: BasePresenter.java  BaseView.java
common/src/main/java/com/moon/common/base/net/request/: BaseApiRequestBuilder.java  NetConstant.java  RequestBuilder.java
common/src/main/java/com/moon/common/base/net/request/interceptor/: CommonHeaderInterceptor.java  CommonResponseInterceptor.java
common/src/main/java/com/moon/common/base/net/response/: BaseResponse.java
common/src/main/java/com/moon/common/base/net/response/observer/: BaseNoDataResponseObserver.java  BaseResponseObserver.java
common/src/main/java/com/moon/common/base/net/rx/: NetWorkUtils.java
common/src/main/java/com/moon/common/base/net/rx/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
common/src/test/java/com/moon/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/: bqcscanservice-build-10.1.60a.00000255.aar  mascanengine-build-10.1.60a.00000269.aar
mvp/: build.gradle  jcenter-push.gradle  nexus-push.gradle
mvp/src/androidTest/java/com/moon/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/moon/mvp/: ILifecycle.java  IModuleView.java  IPresenter.java  ISupportView.java  IView.java  Init.java  LazySupportView.java  MVPActivity.java  MVPFragment.java
mvp/src/main/java/com/moon/mvp/impl/: ISupportView.java  LazySupportView.java
mvp/src/test/java/com/moon/mvp/: ExampleUnitTest.java
retrofit/: build.gradle
retrofit/src/androidTest/java/com/bizwell/retrofit/: ExampleInstrumentedTest.java
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/bizwell/retrofit/: HttpsHelper.java  RetrofitHelper.java
retrofit/src/main/java/com/bizwell/retrofit/upload/: CountingRequestBody.java  ProgressListener.java  UploadUtils.java
retrofit/src/main/java/com/moon/retrofit/: ApiDns.java  HttpsHelper.java  RetrofitHelper.java
retrofit/src/main/java/com/moon/retrofit/upload/: CountingRequestBody.java  ProgressListener.java  UploadUtils.java
retrofit/src/test/java/com/bizwell/retrofit/: ExampleUnitTest.java
widget/: build.gradle
widget/src/androidTest/java/com/moon/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/moon/widget/: LoadingDialog.java
widget/src/main/res/drawable/: half_transparent_round_bg.xml  loading.xml
widget/src/main/res/layout/: layout_loading.xml
widget/src/main/res/values/: colors.xml  strings.xml  style.xml
widget/src/test/java/com/moon/widget/: ExampleUnitTest.java
