// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    compileSdkVersion = 27
    buildToolsVersion = "27.0.1"
    supportVersion = "27.0.1"
    minSdkVersion = 16
    targetSdkVersion = 27

    versionCode = 11
    versionName = "1.2"

    constraintLayoutVersion = "1.0.2"
    multidexVersion = "1.0.3"

    junitVersion = "4.12"
    testRunnerVersion = "1.0.1"
    espressoVersion = "2.2.2"

    butterknifeVersion = "8.8.1"
    arouterApi = "1.3.1"
    arouterProcessor = "1.1.4"

}
