apply plugin: 'com.android.library'
apply plugin: 'maven'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/layout', 'src/main/res/drawable-xxhdpi']
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
    testImplementation "junit:junit:${rootProject.ext.junitVersion}"
    androidTestImplementation "com.android.support.test:runner:${rootProject.ext.testRunnerVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${rootProject.ext.espressoVersion}"

    // Android使用的库，里面使用了Android的生命周期方法
    // 内部引用了基础库，如果使用此库则无需再引用基础库
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'
    // Android组件库，里面定义了例如RxAppCompatActivity、RxFragment之类的Android组件
    // 内部引用了基础库和Android库，如果使用此库则无需再重复引用
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
}
//指定编译的编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
//apply from: './nexus-push.gradle'
//apply from: './jcenter-push.gradle'

//VERSION =  '1.1.0'
//ARTIFACT_ID= 'testmaven'
//GROUP_ID ='demo.xiaxiayige.com'
//PACKAGING ='aar'
//DESCRIPTION=F 'update version 1.1.0'

uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            repository(url: 'https://repo.rdc.aliyun.com/repository/36419-release-VmYg80') {
                authentication(userName: 'KCZEjs', password: 'm5BAR4fOGY')
            }
            pom.project {
                version '1.2.0'
                artifactId 'mvp'
                groupId 'com.wz.moon'
                packaging 'jar'
                description 'update version 1.2.0'
            }
        }
    }
}
//uploadArchives {
//    configuration = configurations.archives
//    repositories {
//        mavenDeployer {
//            repository(url: 'http://47.100.228.194:8081/repository/maven-releases/') {
//                authentication(userName: 'admin', password: 'admin123')
//            }
//            pom.project {
//                version '1.1.0'
//                artifactId 'mvp'
//                groupId 'com.wz.moon'
//                packaging 'jar'
//                description 'update version 1.1.0'
//            }
//        }
//    }
//}
